.main-container {
  display: flex;
  height: calc(100vh - 60px);
  background: #ffffff;
}

.ticket-list {
  width: 320px;
  border-right: 1px solid #eee;
  background: #fcfcfc;
}

.ticket-card {
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
}

.ticket-card.active {
  background-color: #f0f7ff;
  border-left: 4px solid #007bff;
}

.detail-pane {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.detail-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-pill {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  background: #e2e8f0;
}

.tabs-bar {
  padding: 0 20px;
  border-bottom: 1px solid #eee;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.content-body {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.ticket-list {
  width: 300px;
  border-right: 1px solid #e5e7eb;
  background: white;
  overflow-y: auto;
}

.composer-container {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px 25px;
  background: white;
  border-top: 1px solid #eee;
  width: 100%;
  box-sizing: border-box;
}

.full-width-input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  font-size: 14px;
}

.full-width-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
}

.send-btn-right {
  padding: 10px 24px;
  background-color: #1f2937;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
  transition: background 0.2s;
}

.send-btn-right:hover {
  background-color: #374151;
}

.ticket-detail {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f9fafb;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.composer-section {
  padding: 20px;
  background: white;
  border-top: 1px solid #e5e7eb;
}

.tabs-bar button {
  background: none;
  border: none;
  padding: 15px 20px;
  color: #666;
  cursor: pointer;
}

.tabs-bar button.active {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}

.chat-content {
  flex: 1;
  padding: 20px;
  background: #f9f9f9;
  overflow-y: auto;
}

.message-bubble {
  max-width: 80%;
  padding: 12px 16px;
  border-radius: 12px;
  margin-bottom: 10px;
  background: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  font-size: 14px;
}

.message-bubble.private {
  background: #fff9e6;
  border: 1px solid #ffeeba;
  align-self: flex-start;
}

.status-pill.InProgress {
  background: #dbeafe;
  color: #1e40af;
}

.status-pill.Done {
  background: #dcfce7;
  color: #166534;
}

.status-pill.ToDo {
  background: #f3f4f6;
  color: #374151;
}

.composer-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px 25px;
  background: white;
  border-top: 1px solid #eee;
  width: 100%;
  box-sizing: border-box;
}

.composer-wrapper input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
  font-size: 14px;
}

.composer-wrapper input:focus {
  border-color: #007bff;
}

.composer-wrapper button {
  padding: 10px 24px;
  background-color: #1f2937;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
}

.composer-wrapper button:hover {
  background-color: #374151;
}